BootstrappedWPF.Launcher/MainWindow.xaml

<Window
    x:Class="BootstrappedWPF.Launcher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BootstrappedWPF.Launcher"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="75"
    AllowsTransparency="True"
    Background="Transparent"
    Closed="MainWindow_OnClosed"
    Loaded="MainWindow_OnLoaded"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Window.Resources>
        <Style x:Key="StatLabelStyle">
            <Setter Property="Control.Padding" Value="0" />
        </Style>
        <Style x:Key="PercentStyle" BasedOn="{StaticResource StatLabelStyle}">
            <Setter Property="ContentControl.ContentStringFormat" Value="{}{0:P}" />
        </Style>
        <LinearGradientBrush x:Key="ProgressBarBackground" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="#BABABA" />
            <GradientStop Offset="0.5" Color="#C7C7C7" />
            <GradientStop Offset="1" Color="#BABABA" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#B2B2B2" />
            <GradientStop Offset="1" Color="#8C8C8C" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarGlassyHighlight" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.5385" Color="#50FFFFFF" />
            <GradientStop Offset="0.5385" Color="#00FFFFFF" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarTopHighlight" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.05" Color="#80FFFFFF" />
            <GradientStop Offset="0.25" Color="#00FFFFFF" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="#00FFFFFF" />
            <GradientStop Offset="0.4" Color="#60FFFFFF" />
            <GradientStop Offset="0.6" Color="#60FFFFFF" />
            <GradientStop Offset="1" Color="#00FFFFFF" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeLeft" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="#0C000000" />
            <GradientStop Offset="0.3" Color="#20000000" />
            <GradientStop Offset="1" Color="#00000000" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeRight" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="#00000000" />
            <GradientStop Offset="0.7" Color="#20000000" />
            <GradientStop Offset="1" Color="#0C000000" />
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectLeft" RadiusX="1" RadiusY="1" RelativeTransform="1,0,0,1,0.5,0.5">
            <GradientStop Offset="0" Color="#60FFFFC4" />
            <GradientStop Offset="1" Color="#00FFFFC4" />
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorLightingEffect" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Offset="0" Color="#60FFFFC4" />
            <GradientStop Offset="1" Color="#00FFFFC4" />
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectRight" RadiusX="1" RadiusY="1" RelativeTransform="1,0,0,1,-0.5,0.5">
            <GradientStop Offset="0" Color="#60FFFFC4" />
            <GradientStop Offset="1" Color="#00FFFFC4" />
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorGlassyHighlight" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.5385" Color="#90FFFFFF" />
            <GradientStop Offset="0.5385" Color="#00FFFFFF" />
        </LinearGradientBrush>
        <Style x:Key="ProgressBarStyleStopAnimation" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="#01D328" />
            <Setter Property="Background" Value="{StaticResource ProgressBarBackground}" />
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBarBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                            <Rectangle
                                Fill="{TemplateBinding Background}"
                                RadiusX="2"
                                RadiusY="2" />
                            <Border
                                Margin="1"
                                Background="{StaticResource ProgressBarGlassyHighlight}"
                                CornerRadius="2" />
                            <Border
                                Margin="1"
                                Background="{StaticResource ProgressBarTopHighlight}"
                                BorderBrush="#80FFFFFF"
                                BorderThickness="1,0,1,1" />
                            <Rectangle x:Name="PART_Track" Margin="1" />
                            <Decorator
                                x:Name="PART_Indicator"
                                Margin="1"
                                HorizontalAlignment="Left">
                                <Grid x:Name="Foreground">
                                    <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" />
                                    <Grid x:Name="Animation" ClipToBounds="true">
                                        <Rectangle
                                            x:Name="PART_GlowRect"
                                            Width="100"
                                            Margin="-100,0,0,0"
                                            HorizontalAlignment="Left"
                                            Fill="{StaticResource ProgressBarIndicatorAnimatedFill}" />
                                    </Grid>
                                    <Grid x:Name="Overlay">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MaxWidth="15" />
                                            <ColumnDefinition Width="0.1*" />
                                            <ColumnDefinition MaxWidth="15" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Rectangle
                                            x:Name="LeftDark"
                                            Grid.RowSpan="2"
                                            Margin="1,1,0,1"
                                            Fill="{StaticResource ProgressBarIndicatorDarkEdgeLeft}"
                                            RadiusX="1"
                                            RadiusY="1" />
                                        <Rectangle
                                            x:Name="RightDark"
                                            Grid.RowSpan="2"
                                            Grid.Column="2"
                                            Margin="0,1,1,1"
                                            Fill="{StaticResource ProgressBarIndicatorDarkEdgeRight}"
                                            RadiusX="1"
                                            RadiusY="1" />
                                        <Rectangle
                                            x:Name="LeftLight"
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Fill="{StaticResource ProgressBarIndicatorLightingEffectLeft}" />
                                        <Rectangle
                                            x:Name="CenterLight"
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Fill="{StaticResource ProgressBarIndicatorLightingEffect}" />
                                        <Rectangle
                                            x:Name="RightLight"
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            Fill="{StaticResource ProgressBarIndicatorLightingEffectRight}" />
                                        <Border
                                            x:Name="Highlight1"
                                            Grid.RowSpan="2"
                                            Grid.ColumnSpan="3"
                                            Background="{StaticResource ProgressBarIndicatorGlassyHighlight}" />
                                        <Border
                                            x:Name="Highlight2"
                                            Grid.RowSpan="2"
                                            Grid.ColumnSpan="3"
                                            Background="{StaticResource ProgressBarTopHighlight}" />
                                    </Grid>
                                </Grid>
                            </Decorator>
                            <Border
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter TargetName="TemplateRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter TargetName="LeftDark" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="RightDark" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="LeftLight" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="CenterLight" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="RightLight" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="Indicator" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="false">
                                <Setter TargetName="Animation" Property="Background" Value="#80B5FFA9" />
                            </Trigger>
                            <!--
                                <Trigger Property="Value" Value="100">
                                <Setter Property="Visibility" TargetName="Animation" Value="Collapsed"/>
                                </Trigger>
                            -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <Border
                Margin="5,0"
                Padding="2"
                Background="WhiteSmoke"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="2"
                DockPanel.Dock="Top">
                <DockPanel LastChildFill="True">
                    <Button
                        x:Name="CloseUpdater"
                        Width="15"
                        Height="15"
                        Padding="0"
                        Click="CloseUpdater_OnClick"
                        Content="{materialDesign:PackIcon Kind=Close}"
                        DockPanel.Dock="Right"
                        IsEnabled="True"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        ToolTip="Close" />
                    <DockPanel PreviewMouseDown="UIElement_OnPreviewMouseDown">
                        <TextBlock
                            Padding="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            FontSize="10"
                            FontWeight="Bold"
                            Foreground="Black"
                            Text="BootstrappedWPF - UPDATING" />
                    </DockPanel>
                </DockPanel>
            </Border>
            <Grid Margin="5,2">
                <ProgressBar
                    x:Name="ProgressBarSingle"
                    Grid.Row="0"
                    Height="30"
                    BorderBrush="Black"
                    BorderThickness="2"
                    IsManipulationEnabled="True"
                    Maximum="1"
                    Minimum="0"
                    Style="{StaticResource ProgressBarStyleStopAnimation}"
                    Value="0">
                    <ProgressBar.Resources />
                </ProgressBar>
                <TextBlock
                    Grid.Row="0"
                    Margin="6"
                    Padding="0"
                    HorizontalAlignment="Center"
                    Foreground="Black"
                    Style="{StaticResource PercentStyle}"
                    Text="{Binding Value, ElementName=ProgressBarSingle, StringFormat={}{0:P2}}" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
