BootstrappedWPF/Controls/AboutTabItem.xaml

<UserControl
    x:Class="BootstrappedWPF.Controls.AboutTabItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:BootstrappedWPF.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel
                Margin="16"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Width="100"
                    Height="100"
                    Source="pack://application:,,,/Resources/logo.png"
                    Stretch="Uniform" />
                <StackPanel
                    Grid.Column="1"
                    Margin="24,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                        Text="{Binding Locale[ApplicationName], Source={StaticResource AppViewModel}}"
                        TextWrapping="Wrap" />

                </StackPanel>
            </StackPanel>

            <materialDesign:Card Height="150" Margin="80,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        VerticalAlignment="Stretch"
                        Source="pack://application:,,,/Resources/Contact.png"
                        Stretch="UniformToFill"
                        StretchDirection="Both" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="16,16,16,2"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="{Binding Locale[AboutTabItem_GetInTouchText], Source={StaticResource AppViewModel}}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="16,0,16,8"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource MaterialDesignBodyLight}"
                        Text="{Binding Locale[AboutTabItem_GetInTouchExtendedText], Source={StaticResource AppViewModel}}"
                        TextWrapping="Wrap" />

                    <Border
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,8,0,0"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="0,1,0,0">
                        <StackPanel
                            Margin="8"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                x:Name="GitHubButton"
                                HorizontalAlignment="Left"
                                Command="{Binding OpenGitHubSourcePageCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Github" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="GitHub" />
                                </StackPanel>
                            </Button>

                            <Button
                                x:Name="ChatButton"
                                HorizontalAlignment="Right"
                                Command="{Binding OpenDiscordInvitePageCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Discord" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Discord" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Margin="80,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Kind="Github" />

                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock
                            Margin="16,16,16,8"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="{Binding Locale[AboutTabItem_OpenSourceText], Source={StaticResource AppViewModel}}" />

                        <TextBlock
                            Margin="16,0,16,8"
                            VerticalAlignment="Top"
                            Foreground="{DynamicResource MaterialDesignBodyLight}"
                            Text="{Binding Locale[AboutTabItem_OpenSourceExtendedText], Source={StaticResource AppViewModel}}"
                            TextWrapping="Wrap" />
                    </StackPanel>

                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Padding="8"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="0,1,0,0">
                        <DockPanel>
                            <Button
                                x:Name="DonateButton"
                                Command="{Binding OpenGitHubSponsorsPageCommand}"
                                DockPanel.Dock="Right"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Gift" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Donate" />
                                </StackPanel>
                            </Button>

                            <TextBlock
                                Margin="16"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource MaterialDesignBodyLight}"
                                Text="{Binding Locale[AboutTabItem_DonationText], Source={StaticResource AppViewModel}}"
                                TextWrapping="Wrap" />
                        </DockPanel>
                    </Border>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
    </ScrollViewer>
</UserControl>
