BootstrappedWPF/Controls/ErrorDialog.xaml

<UserControl
    x:Class="BootstrappedWPF.Controls.ErrorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BootstrappedWPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
    MinHeight="200"
    MaxWidth="500"
    d:DesignHeight="200"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontWeight="Bold">Error</TextBlock>
        <StackPanel Grid.Row="1" Margin="0,16,0,0">
            <TextBlock
                Foreground="{DynamicResource MaterialDesignBody}"
                Text="{Binding Message}"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Margin="0,16,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                OK
            </Button>
        </StackPanel>
    </Grid>
</UserControl>