BootstrappedWPF/Controls/HomeTabItem.xaml

<UserControl
    x:Class="BootstrappedWPF.Controls.HomeTabItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!--  throw in some extra colour for our floating action button  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Margin="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Width="100"
                Height="100"
                Source="pack://application:,,,/Resources/logo.png"
                Stretch="Uniform" />

            <StackPanel
                Grid.Column="1"
                Margin="24,0,0,0"
                VerticalAlignment="Center">
                <TextBlock
                    Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                    Text="{Binding Locale[HomeTabItem_WelcomeText], Source={StaticResource AppViewModel}}"
                    TextWrapping="Wrap" />

            </StackPanel>
        </Grid>

        <ScrollViewer
            Grid.Row="1"
            Margin="0,0,0,32"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Disabled">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:Card
                        Width="420"
                        Height="270"
                        Margin="4,2,8,16">
                        <Grid VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.RowSpan="5"
                                VerticalAlignment="Stretch"
                                Source="pack://application:,,,/Resources/Contact.png"
                                Stretch="UniformToFill"
                                StretchDirection="Both" />

                            <TextBlock
                                Grid.Column="1"
                                Margin="16,16,16,2"
                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                Text="{Binding Locale[HomeTabItem_GetInTouchText], Source={StaticResource AppViewModel}}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="16,0,16,8"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource MaterialDesignBodyLight}"
                                Text="{Binding Locale[HomeTabItem_GetInTouchExtendedText], Source={StaticResource AppViewModel}}"
                                TextWrapping="Wrap" />

                            <Border
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="0,8,0,0"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="0,1,0,0">
                                <Grid Margin="8">
                                    <Button
                                        x:Name="GitHubButton"
                                        HorizontalAlignment="Left"
                                        Click="GitHubButton_OnClick"
                                        Style="{DynamicResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Github" />
                                            <TextBlock
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="GitHub" />
                                        </StackPanel>
                                    </Button>

                                    <Button
                                        x:Name="ChatButton"
                                        HorizontalAlignment="Right"
                                        Click="ChatButton_OnClick"
                                        Style="{DynamicResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Discord" />
                                            <TextBlock
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="Discord" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card
                        Width="420"
                        Height="270"
                        Margin="8,2,4,16">
                        <Grid VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon
                                Width="160"
                                Height="160"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Github" />

                            <StackPanel Grid.Column="1">
                                <TextBlock
                                    Margin="16,16,16,8"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    Text="{Binding Locale[HomeTabItem_OpenSourceText], Source={StaticResource AppViewModel}}" />

                                <TextBlock
                                    Margin="16,0,16,8"
                                    VerticalAlignment="Top"
                                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                                    Text="{Binding Locale[HomeTabItem_OpenSourceExtendedText], Source={StaticResource AppViewModel}}"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                            <Border
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Padding="8"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="0,1,0,0">
                                <DockPanel>
                                    <Button
                                        x:Name="DonateButton"
                                        Click="DonateButton_OnClick"
                                        DockPanel.Dock="Right"
                                        Style="{DynamicResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Gift" />
                                            <TextBlock
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="Donate" />
                                        </StackPanel>
                                    </Button>

                                    <TextBlock
                                        Margin="16"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource MaterialDesignBodyLight}"
                                        Text="{Binding Locale[HomeTabItem_DonationText], Source={StaticResource AppViewModel}}"
                                        TextWrapping="Wrap" />
                                </DockPanel>
                            </Border>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <materialDesign:PopupBox
            Grid.Row="1"
            Margin="32"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}">
            <StackPanel>
                <Button
                    Click="GitHubButton_OnClick"
                    Content="{materialDesign:PackIcon Kind=Github,
                                                      Size=20}"
                    ToolTip="GitHub" />

                <Button
                    Click="ChatButton_OnClick"
                    Content="{materialDesign:PackIcon Kind=Discord,
                                                      Size=20}"
                    ToolTip="Discord">
                    <!--  mix up the colours by bringing in a named palette (see merged dictionaries at top)  -->
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource GreenPrimary500}" />
                    </Button.Background>

                    <Button.Foreground>
                        <SolidColorBrush Color="{StaticResource GreenPrimary500Foreground}" />
                    </Button.Foreground>
                </Button>

                <Button
                    Click="DonateButton_OnClick"
                    Content="{materialDesign:PackIcon Kind=Gift,
                                                      Size=20}"
                    ToolTip="{Binding Locale[HomeTabItem_DonationText], Source={StaticResource AppViewModel}}">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource GreenPrimary200}" />
                    </Button.Background>

                    <Button.Foreground>
                        <SolidColorBrush Color="{StaticResource GreenPrimary200Foreground}" />
                    </Button.Foreground>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>
</UserControl>