BootstrappedWPF/Controls/Palette.xaml

<UserControl
    x:Class="BootstrappedWPF.Controls.Palette"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BootstrappedWPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:BootstrappedWPF.Properties"
    d:DesignHeight="72"
    d:DesignWidth="200"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3" Background="{DynamicResource PrimaryHueMidBrush}">
            <TextBlock Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                       Text="{Binding Locale[Palette_PrimaryMidText], Source={StaticResource AppViewModel}}" />
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Background="{DynamicResource PrimaryHueLightBrush}">
            <TextBlock Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                       Text="{Binding Locale[Palette_LightText], Source={StaticResource AppViewModel}}" />
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Background="{DynamicResource PrimaryHueMidBrush}">
            <TextBlock Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                       Text="{Binding Locale[Palette_MidText], Source={StaticResource AppViewModel}}" />
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="2"
            Background="{DynamicResource PrimaryHueDarkBrush}">
            <TextBlock Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                       Text="{Binding Locale[Palette_DarkText], Source={StaticResource AppViewModel}}" />
        </Border>

        <Border
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="{DynamicResource SecondaryHueMidBrush}">
            <TextBlock Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                       Text="{Binding Locale[Palette_AccentText], Source={StaticResource AppViewModel}}" />
        </Border>
    </Grid>
</UserControl>