BootstrappedWPF/Controls/SettingsTabItem.xaml

<UserControl
    x:Class="BootstrappedWPF.Controls.SettingsTabItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:BootstrappedWPF"
    xmlns:controls="clr-namespace:BootstrappedWPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:BootstrappedWPF.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <TabControl Style="{StaticResource MaterialDesignTabControl}">
            <TabItem Cursor="Hand"
                     Header="{Binding Locale[SettingsTabItem_SharlayanTabHeaderText], Source={StaticResource AppViewModel}}">
                <controls:SharlayanSettings />
            </TabItem>
            <TabItem Cursor="Hand"
                     Header="{Binding Locale[SettingsTabItem_ChatCodesTabHeaderText], Source={StaticResource AppViewModel}}">
                <controls:ChatCodes />
            </TabItem>
            <TabItem Cursor="Hand"
                     Header="{Binding Locale[SettingsTabItem_ThemeTabHeaderText], Source={StaticResource AppViewModel}}">
                <controls:PaletteSelector />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>