BootstrappedWPF/Controls/SharlayanSettings.xaml

<UserControl
    x:Class="BootstrappedWPF.Controls.SharlayanSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BootstrappedWPF.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:BootstrappedWPF.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            BasedOn="{StaticResource MaterialDesignTextBox}"
            TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="8,0,8,16" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <materialDesign:Card
                Margin="0,2"
                Padding="2"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                <StackPanel>
                    <TextBlock
                        Margin="8"
                        FontSize="16"
                        Text="{Binding Locale[UserSettings_DataSettingsText], Source={StaticResource AppViewModel}}" />
                </StackPanel>
            </materialDesign:Card>
            <StackPanel
                Margin="0,5"
                Orientation="Horizontal">
                <ToggleButton
                    Margin="2,8,8,8"
                    Cursor="Hand"
                    IsChecked="{Binding UseLocalJSONCache, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    Text="{Binding Locale[UserSettings_UseCachedDataText], Source={StaticResource AppViewModel}}" />
            </StackPanel>
            <StackPanel
                Margin="0,1"
                HorizontalAlignment="Left">
                <Button
                    x:Name="ResetSettingsButton"
                    Margin="0,2"
                    Command="{Binding ResetSettingsCommand}"
                    Content="{Binding Locale[UserSettings_ResetSettingsText], Source={StaticResource AppViewModel}}"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}" />
            </StackPanel>
            <materialDesign:Card
                Margin="0,2"
                Padding="2"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                <StackPanel>
                    <TextBlock
                        Margin="8"
                        FontSize="16"
                        Text="{Binding Locale[UserSettings_MemoryTimingsText], Source={StaticResource AppViewModel}}" />
                </StackPanel>
            </materialDesign:Card>
            <StackPanel>
                <TextBlock
                    Margin="0,10"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    Text="{Binding Locale[UserSettings_AdjustmentText], Source={StaticResource AppViewModel}}" />
                <TextBox
                    materialDesign:HintAssist.HelperText="{Binding Locale[UserSettings_ActionsHelperText], Source={StaticResource AppViewModel}}"
                    Text="{Binding ActionWorkerTiming, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                <TextBox
                    materialDesign:HintAssist.HelperText="{Binding Locale[UserSettings_ActorHelperText], Source={StaticResource AppViewModel}}"
                    Text="{Binding ActorWorkerTiming, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                <TextBox
                    materialDesign:HintAssist.HelperText="{Binding Locale[UserSettings_ChatLogHelperText], Source={StaticResource AppViewModel}}"
                    Text="{Binding ChatLogWorkerTiming, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                <TextBox
                    materialDesign:HintAssist.HelperText="{Binding Locale[UserSettings_CurrentPlayerHelperText], Source={StaticResource AppViewModel}}"
                    Text="{Binding CurrentPlayerWorkerTiming, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                <TextBox
                    materialDesign:HintAssist.HelperText="{Binding Locale[UserSettings_InventoryHelperText], Source={StaticResource AppViewModel}}"
                    Text="{Binding InventoryWorkerTiming, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                <TextBox
                    materialDesign:HintAssist.HelperText="{Binding Locale[UserSettings_JobResourcesHelperText], Source={StaticResource AppViewModel}}"
                    Text="{Binding JobResourceWorkerTiming, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                <TextBox
                    materialDesign:HintAssist.HelperText="{Binding Locale[UserSettings_PartyMembersHelperText], Source={StaticResource AppViewModel}}"
                    Text="{Binding PartyWorkerTiming, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                <TextBox
                    materialDesign:HintAssist.HelperText="{Binding Locale[UserSettings_TargetHelperText], Source={StaticResource AppViewModel}}"
                    Text="{Binding TargetWorkerTiming, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>