BootstrappedWPF/Controls/StyledFlowDocument.xaml

<UserControl
    x:Class="BootstrappedWPF.Controls.StyledFlowDocument"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BootstrappedWPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:BootstrappedWPF.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <ListBox x:Name="Codes" x:FieldModifier="public" />
                <TextBox x:Name="RegEx" x:FieldModifier="public" />
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <FlowDocumentReader
                x:Name="_FDR"
                x:FieldModifier="public"
                BorderBrush="{DynamicResource MaterialDesignBody}"
                BorderThickness="2"
                MaxZoom="300"
                MinZoom="50"
                ViewingMode="Scroll"
                Zoom="{Binding FlowDocumentZoom, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
                ZoomIncrement="10">
                <FlowDocument
                    x:Name="_FD"
                    x:FieldModifier="public"
                    Background="{DynamicResource MaterialDesignDarkBackground}"
                    ColumnWidth="9000"
                    FontFamily="Segoe UI"
                    FontSize="12"
                    Foreground="White"
                    PagePadding="5, 0"
                    TextAlignment="Left">
                    <FlowDocument.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0.5" />
                        </Style>
                    </FlowDocument.Resources>
                </FlowDocument>
            </FlowDocumentReader>
        </DockPanel>
    </Grid>
</UserControl>